{"flutter":{"platforms":{"android":{"default":{"projectId":"nutriaid-f2623","appId":"1:991547471887:android:a8dcbe5cb844470f238b7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutriaid-f2623","configurations":{"android":"1:991547471887:android:a8dcbe5cb844470f238b7a","ios":"1:991547471887:ios:11486ef7966b2670238b7a"}}}}}}